
kafka {
  bootstrapServer = "localhost:9092"
  bootstrapServer = ${?BOOTSTRAP_SERVERS}
  zookeeperServer = "localhost:2181"
  zookeeperServer = ${?STUBBYSQUID_ZOOKEEPER_SERVER}
}

influxDb {
  server   = "http://localhost:8086"
  username = "username"
  password = "password"
}